<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:background="@color/orange" />

            <TextView
                android:id="@+id/crealiteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:fontFamily="@font/arizonia"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:text="@string/crealite2"
                android:textColor="@color/orange"
                android:textSize="55sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sloganTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:letterSpacing="1"
                android:text="@string/registro"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textColorLink="@color/orange"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="90dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@color/orange" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/orange_button_bg" />

                <EditText
                    android:id="@+id/editTextUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"

                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:autofillHints="Usuario"
                    android:background="@drawable/edittext_bg"
                    android:ems="10"
                    android:fontFamily="@font/roboto_bold"
                    android:hint="@string/txt_usuario"
                    android:inputType="text"
                    android:letterSpacing="0.2"
                    android:textAlignment="center"
                    android:textColor="@color/grey_li"
                    android:textColorHint="@color/black"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/orange_button_bg" />

                <EditText
                    android:id="@+id/editTextPassw"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:autofillHints="Contraseña"
                    android:background="@drawable/edittext_bg"
                    android:ems="10"
                    android:fontFamily="@font/roboto_bold"
                    android:hint="@string/txt_contrasena"
                    android:inputType="text|textPassword"
                    android:letterSpacing="0.2"
                    android:textAlignment="center"
                    android:textColor="@color/grey_li"
                    android:textColorHint="@color/black"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/orange_button_bg" />

                <EditText
                    android:id="@+id/editTextNombre"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"

                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:autofillHints="Nombre"
                    android:background="@drawable/edittext_bg"
                    android:ems="10"
                    android:fontFamily="@font/roboto_bold"
                    android:hint="@string/nombre"
                    android:inputType="text"
                    android:letterSpacing="0.2"
                    android:textAlignment="center"
                    android:textColor="@color/grey_li"
                    android:textColorHint="@color/black"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/orange_button_bg" />

                <EditText
                    android:id="@+id/editTextApellido"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:autofillHints="Nombre"
                    android:background="@drawable/edittext_bg"
                    android:ems="10"
                    android:fontFamily="@font/roboto_bold"
                    android:hint="@string/apellido"
                    android:inputType="text"
                    android:letterSpacing="0.2"
                    android:textAlignment="center"
                    android:textColor="@color/grey_li"
                    android:textColorHint="@color/black"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/orange_button_bg" />

                <EditText
                    android:id="@+id/editTextMail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"

                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:autofillHints="Mail"
                    android:background="@drawable/edittext_bg"
                    android:ems="10"
                    android:fontFamily="@font/roboto_bold"
                    android:hint="@string/e_mail"
                    android:inputType="text"
                    android:letterSpacing="0.2"
                    android:textAlignment="center"
                    android:textColor="@color/grey_li"
                    android:textColorHint="@color/black"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/orange_button_bg" />

                <EditText
                    android:id="@+id/editTextOficio"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:autofillHints="Oficio"
                    android:background="@drawable/edittext_bg"
                    android:ems="10"
                    android:fontFamily="@font/roboto_bold"
                    android:hint="@string/oficio"
                    android:inputType="text"
                    android:letterSpacing="0.2"
                    android:textAlignment="center"
                    android:textColor="@color/grey_li"
                    android:textColorHint="@color/black"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="36dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="20sp"
                    android:layout_weight="1"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/edittext_bg"
                    tools:ignore="InefficientWeight,ImageContrastCheck" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="320sp"
                    android:layout_height="wrap_content"
                    android:text="@string/fecha_de_nacimiento"
                    android:id="@+id/btnFechaNac"

                    />



            </LinearLayout>


            <View
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:background="@color/orange"
                tools:ignore="InefficientWeight" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRegistrarse"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/orange_button_bg"
                android:stateListAnimator="@android:anim/fade_in"
                android:text="@string/registrarse" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>