<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/trasparent_background"
                    android:contentDescription="@string/back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
                    app:layout_constraintHorizontal_bias="0.04"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.00999999"
                    app:srcCompat="@drawable/baseline_arrow_back_24" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.64">

                    <View
                        android:id="@+id/view"
                        android:layout_width="150dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/orange" />

                    <TextView
                        android:id="@+id/crealiteTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:fontFamily="@font/arizonia"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:text="@string/crealite2"
                        android:textColor="@color/orange"
                        android:textSize="55sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/sloganTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-15dp"
                        android:letterSpacing="1"
                        android:text="@string/registro"
                        android:textAlignment="center"
                        android:textColor="@color/orange"
                        android:textColorLink="@color/orange"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="150dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:background="@color/orange" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="@color/orange"
                android:textColorHint="@color/orange"
                android:hint="@string/txt_usuario"
                app:placeholderTextColor="@color/orange"
                app:hintTextColor="@color/orange"
                app:boxBackgroundColor="@color/grey"
                app:helperTextTextColor="@color/orange"
                app:helperText="* Obligatorio"
                app:boxCornerRadiusBottomEnd="50dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColorHint="#90A4AE"
                    tools:ignore="VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="@color/orange"
                android:textColorHint="@color/orange"
                android:hint="@string/txt_contrasena"
                app:placeholderTextColor="@color/orange"
                app:hintTextColor="@color/orange"
                app:boxBackgroundColor="@color/grey"
                app:helperTextTextColor="@color/orange"
                app:helperText="* Obligatorio"
                app:boxCornerRadiusBottomEnd="50dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColorHint="#90A4AE"
                    tools:ignore="VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="@color/orange"
                android:textColorHint="@color/orange"
                android:hint="@string/nombre"
                app:placeholderTextColor="@color/orange"
                app:hintTextColor="@color/orange"
                app:boxBackgroundColor="@color/grey"
                app:helperTextTextColor="@color/orange"
                app:helperText="* Obligatorio"
                app:boxCornerRadiusBottomEnd="50dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColorHint="#90A4AE"
                    tools:ignore="VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="@color/orange"
                android:textColorHint="@color/orange"
                android:hint="@string/apellido"
                app:placeholderTextColor="@color/orange"
                app:hintTextColor="@color/orange"
                app:boxBackgroundColor="@color/grey"
                app:helperTextTextColor="@color/orange"
                app:helperText="* Obligatorio"
                app:boxCornerRadiusBottomEnd="50dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextApellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColorHint="#90A4AE"
                    tools:ignore="VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="@color/orange"
                android:textColorHint="@color/orange"
                android:hint="@string/tel_fono"
                app:placeholderTextColor="@color/orange"
                app:hintTextColor="@color/orange"
                app:boxBackgroundColor="@color/grey"
                app:helperTextTextColor="@color/orange"
                app:helperText="* Obligatorio"
                app:boxCornerRadiusBottomEnd="50dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textColorHint="#90A4AE"
                    tools:ignore="VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="@color/orange"
                android:textColorHint="@color/orange"
                android:hint="@string/e_mail"
                app:placeholderTextColor="@color/orange"
                app:hintTextColor="@color/orange"
                app:boxBackgroundColor="@color/grey"
                app:helperTextTextColor="@color/orange"
                app:helperText="* Obligatorio"
                app:boxCornerRadiusBottomEnd="50dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColorHint="#90A4AE"
                    tools:ignore="VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="@color/orange"
                android:textColorHint="@color/orange"
                android:hint="@string/oficio"
                app:placeholderTextColor="@color/orange"
                app:hintTextColor="@color/orange"
                app:boxBackgroundColor="@color/grey"
                app:helperTextTextColor="@color/orange"
                app:boxCornerRadiusBottomEnd="50dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextOficio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColorHint="#90A4AE"
                    tools:ignore="VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.button.MaterialButton
                android:layout_width="220sp"
                android:layout_height="50dp"
                android:text="@string/fecha_de_nacimiento"
                android:id="@+id/btnFechaNac"
                android:layout_marginTop="40dp"
                android:textColor="@color/black"

                />


            <View
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:background="@color/orange"
                tools:ignore="InefficientWeight" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRegistrarse"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/orange_button_bg"
                android:enabled="true"
                android:stateListAnimator="@android:anim/fade_in"
                android:text="@string/registrarse"
                android:textColor="@color/black"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>